* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@media only screen and (max-width:  600px) {
.imgLink{
	width: 50%;
}

.logoImg {
	width: 100% !important;
	margin-top: -20%;	
}

#navbarNav a:hover {
	background-color: #000000;
	color: #F4F4F9;
}

.nav-item {
	background-color: #04724D;
	width: 100%;
	text-align: center;
}

main {
	position: absolute;
	z-index: 1;
	background-color: #B8DBD9;
	height: auto;
}

.aboutmeContent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.myPic {	
	width: 150px;
	height: 150px;
}

.mypicContainer {
	grid-column: 3/3;
	grid-row: 1 / span 1;
	margin-top: 5%;
	padding-bottom: 5%;
}

.introduction {
	grid-column: 1/6;
	padding-bottom: 5%;
}

.text-center {
	font-size: 90%;
	text-align: justify;
	padding-left: 3%;
	padding-right: 3%;
}


.skillInfo {
	grid-column: 1/5;
	padding-left: 5%;
}

#skills {
	/*margin-left: 20px;*/
	font-size: 100%;
	/*margin-top: -7%;*/
}

.skillsText {
	grid-column: 1/6;
	font-size: 90%;
	text-align: center;
	padding-right: 3%;
	padding-bottom: 3%;
	/*padding-bottom: 10%;*/
}

.skillsHeader {
	grid-column: 1/5;
	padding-left: 5%;
}

.skillsTitle {
	font-size: 100%;
}

.skillFirstRow {
	grid-column: 2/6;
	margin-top: 2%;
}

.firstRowIcons {
	width: 18%;
	padding-right: 10%;
}

.skillSecondRow {
	grid-column: 2/6;
	margin-top: 4%;
}

.secondRowIcons {
	width: 18%;
	padding-right: 10%;
}

.skillThirdRow {
	grid-column: 2/6;
}

.iconsTxt {
	font-size: 50%;
	text-align: center;
	margin-left: 7%;
}

}

@media only screen and (min-width:  600px) {
.logoImg {
	width: 50%;
	margin-top: -10%;
}

.nav-item {
	background-color: #04724D;
	width: 100%;
	text-align: center;
}

#navbarNav a:hover {
	background-color: #000000;
	color: #F4F4F9 !important;
}

main {
	position: absolute;
	z-index: 1;
	margin-top: -25px;
	background-color: #B8DBD9;
	height: auto;
}

.aboutmeContent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.mypicContainer {
	grid-column: 3/3;
	grid-row: 1 / span 1;
	margin-top: 10%;
	padding-bottom: 10%;
}

.myPic {	
	width: 200px;
	height: 200px;
}

.introduction {
	grid-column: 1/6;
	padding-bottom: 8%;
}

.text-center {
	text-align: justify !important;
	margin-left: 5%;
	margin-right: 5%;
}

.skillInfo {
	grid-column: 1/4;
	
}

#skills {
	margin-left: 8%;
}

.skillsText {
	grid-column: 1/6;
	margin-left: 5%;
	margin-right: 5%;
	padding-bottom: 10%;
}

.skillsHeader {
	grid-column: 1/5;
	margin-left: 8%;
}

.skillFirstRow {
	grid-column: 2/6;
	margin-top: 2%;
}

.firstRowIcons {
	width: 18%;
	padding-right: 10%;
}

.skillSecondRow {
	grid-column: 2/6;
	margin-top: 4%;
}

.secondRowIcons {
	width: 18%;
	padding-right: 10%;
}


.skillThirdRow {
	grid-column: 3/6;
}

.iconsTxt {
	font-size: 60%;
}

}

@media only screen and (min-width:  992px) {
.logoImg {
	margin-top: -20px;
	width: 200px !important;
	height: 200px !important;	
}

.nav-item {
	background-color: #04724D;
	width: 200px;
	text-align: center;
}

#navbarNav a:hover {
	background-color: #000000;
	color: #F4F4F9 !important;
}

main {
	position: absolute;
	z-index: 1;
	margin-top: -25px;
	background-color: #B8DBD9;
	height: 150%;
}

.aboutmeContent {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.mypicContainer {
	grid-column: 4/4;
	grid-row: 1/1;
	margin-top: 10%;
	padding-bottom: 10%;
}

.myPic {	
	width: 200px;
	height: 200px;
}

.introduction {
	grid-column: 2/7;
	padding-bottom: 8%;
}

.skillInfo {
	grid-column: 2/5;
}

#skills {
	margin-top: -3%;
}

.skillsText {
	grid-column: 2/7;
	margin-left: 5%;
	padding-bottom: 10%;
}

.skillsHeader {
	grid-column: 2/5;
	margin-left: 8%;
}

.skillFirstRow {
	grid-column: 3/7;
	margin-top: 2%;
}

.firstRowIcons {
	width: 18%;
	padding-right: 10%;
}

.skillSecondRow {
	grid-column: 3/7;
	margin-top: 4%;
}

.secondRowIcons {
	width: 18%;
	padding-right: 10%;
}


.skillThirdRow {
	grid-column: 4/6;
}

.iconsTxt {
	font-size: 60%;
}

}


